validation_query=SELECT 1
data_source_url=jdbc:mysql://104.129.9.134:3306/ssm?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&allowMultiQueries=true
data_source_username=root
data_source_password=Lsz579@+
